<!---CETIS NO. 151--->
<!---PRACTICA NO.1 BEATRIZ GONZALREZ MORALES--->
<!---SUBMODULO 2-DESARROLLO DE APLICACIONES MOVILES--->
<!---BEATRIZ--->
<!---FECHA A JUEVES 22 DE MAYO DEL AÑO 2014--->
<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>MI PRIMER PAGINA DE PRUEBA 4 BP</title>
<LINK href="css/jquery.mobile-1.3.2.min.css" rel="styles-heet" type="text/css"/>
<script src="js/jquery-1.10.2.min.js" type="text/javascript"> </script>
<script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"> </script>
<script src="phonegap.js"> </script>
<!--las lineas href, src son necesarias para realizar una aplicacion movil con--->
<!---phonegapcorrectamente respeta el orden en el que se encuentran las instrucciones-->
</head>

<body>
<center><h6>
<font size="+6" face="Comic Sans MS, cursive" color="#0066CC"> <B> sergio garrido. </B> </font></h6>
<br>
<br>
<h3>
Mi primera aplicacion bajada a un movil por medio de un codigo QR.</h3>
</center>
</body>
</html>
